Day3- Python Programming
-------------------------
Control statements
---------
conditional statements - if  if..else  elif
looping statements - while, for
jumping statements - break, continue

print(1)
print(2)
--
---

range() function in python
--------------------
range(10)    0.....10
range(1,10)   1,........9
range(1,10,2)   1- starting point, 10 -ending point 2-increment


looping statemenets
-----------
while loop
for loop

initilization
condition
incrementation/descrement


Numbers & Strings
--------------------------




















